{
  "name": "log4js-elasticsearch",
  "version": "0.0.6",
  "description": "log4js appender for node that targets elasticsearch.\nCompatible with logstash's elasticsearch_http output; Viewable with Kibana.",
  "main": "lib/log4js-elasticsearch.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hmalphettes/log4js-elasticsearch.git"
  },
  "keywords": [
    "log4js",
    "log4js-node",
    "elasticsearch",
    "kibana"
  ],
  "author": {
    "name": "Hugues Malphettes",
    "email": "hmalphettes@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "log4js": "*",
    "chai": "*",
    "mocha": "*",
    "istanbul": "*",
    "mocha-istanbul": "*",
    "sandboxed-module": "*",
    "jshint": "*"
  },
  "optionalDependencies": {}
}
